DB_NAME = mydb
DB_USER = seonjo
DB_PASS = inception

ADMIN_USER = joseon
ADMIN_PASS = inception
ADMIN_EMAIL = tjdgus9684@gmail.com

WP_USER = user
WP_USER_EMAIL = tjdgus9684@naver.com
WP_USER_PASS = inception

DOMAIN = seonjo.42.fr